[gd_scene load_steps=13 format=3 uid="uid://c6fhcls1wqh8"]

[ext_resource type="PackedScene" uid="uid://0n2ppdjdgm7e" path="res://scenes/player/player.tscn" id="1_bc5n3"]
[ext_resource type="PackedScene" uid="uid://b73eyetc8mca0" path="res://scenes/objets/palo.tscn" id="2_4jb62"]
[ext_resource type="PackedScene" uid="uid://ci0tkyqdlb68j" path="res://scenes/objets/comida_1.tscn" id="3_ke8ey"]
[ext_resource type="PackedScene" uid="uid://n5p1stc4i1qx" path="res://scenes/objets/botella.tscn" id="4_14w5t"]
[ext_resource type="PackedScene" uid="uid://ck2jw8uvvaghg" path="res://scenes/scenary_objects/fogata.tscn" id="5_sfnd5"]
[ext_resource type="PackedScene" uid="uid://b0o2h1nf4516m" path="res://scenes/EnemyTest.tscn" id="6_lxy4y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rkcww"]
sky_top_color = Color(0.152127, 0.15663, 0.149906, 1)

[sub_resource type="Sky" id="Sky_4jb62"]
sky_material = SubResource("ProceduralSkyMaterial_rkcww")

[sub_resource type="Environment" id="Environment_ke8ey"]
background_mode = 2
sky = SubResource("Sky_4jb62")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ij1v8"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ij1v8"]
size = Vector3(20, 0.5, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_bc5n3"]

[node name="Plataforma" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ke8ey")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ij1v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0.146654, -0.000463175, -0.0572166)
mesh = SubResource("BoxMesh_ij1v8")

[node name="Player" parent="." instance=ExtResource("1_bc5n3")]
transform = Transform3D(0.00935477, 0, -0.999956, 0, 1, 0, 0.999956, 0, 0.00935477, 0, 0.852716, 5.84081)

[node name="Area3D" type="Area3D" parent="." groups=["reverb_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.350519, -6.50816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_bc5n3")

[node name="Palo" parent="." instance=ExtResource("2_4jb62")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.07167, 1.6218, 0)

[node name="Comida1" parent="." instance=ExtResource("3_ke8ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74515, 0.742105, 0)

[node name="Agua" parent="." instance=ExtResource("4_14w5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.986999, 1.69025, 0.601547)

[node name="Agua2" parent="." instance=ExtResource("4_14w5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0940477, 1.69025, 0.601547)

[node name="fogata" parent="." instance=ExtResource("5_sfnd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02966, 0.864221, 0)

[node name="EnemyTest" parent="." instance=ExtResource("6_lxy4y")]
transform = Transform3D(1, 0, 0, 0, 0.985562, 0.169315, 0, -0.169315, 0.985562, -8.09408, 1.58745, -8.72908)
