[gd_scene load_steps=9 format=3 uid="uid://qalas2xm418v"]

[ext_resource type="Script" uid="uid://d0pfc3q6sof8y" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="1_t2sse"]
[ext_resource type="JSON" path="res://resources/json/inventario.json" id="2_ai134"]
[ext_resource type="Script" uid="uid://5hfig5q3x8it" path="res://addons/gloot/core/inventory.gd" id="4_t2sse"]
[ext_resource type="Script" uid="uid://b8hbvp4kl88cn" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="5_6qtn5"]
[ext_resource type="StyleBox" uid="uid://14752m8jytng" path="res://texturacaja.tres" id="6_8v3xu"]
[ext_resource type="StyleBox" uid="uid://dfh6cbak5nb5b" path="res://texturasombra.tres" id="7_8fb8u"]

[sub_resource type="LabelSettings" id="LabelSettings_8v3xu"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oefha"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Inventario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_t2sse")
protoset = ExtResource("2_ai134")
_serialized_format = {}
metadata/_custom_type_script = "uid://5hfig5q3x8it"

[node name="GridConstraint" type="Node" parent="Inventory"]
script = ExtResource("5_6qtn5")
size = Vector2i(5, 2)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridBox" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBox/GridBox"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator4" type="Control" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_8v3xu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CtrlInventoryGrid" type="Control" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("inventory")]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(640, 256)
layout_mode = 2
script = ExtResource("1_t2sse")
inventory = NodePath("../../../../../../../Inventory")
field_dimensions = Vector2(128, 128)
field_style = ExtResource("6_8v3xu")
field_highlighted_style = ExtResource("7_8fb8u")
selection_style = SubResource("StyleBoxFlat_oefha")
metadata/_custom_type_script = "uid://d0pfc3q6sof8y"

[node name="VSeparator" type="Control" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="VSeparator2" type="Control" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="VSeparator3" type="Control" parent="Panel/MarginContainer/VBox/GridBox/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
