[gd_scene load_steps=10 format=3 uid="uid://qalas2xm418v"]

[ext_resource type="Script" uid="uid://d0pfc3q6sof8y" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="1_t2sse"]
[ext_resource type="JSON" path="res://resources/json/inventario.json" id="2_ai134"]
[ext_resource type="Texture2D" uid="uid://bpmdtgysdm2tp" path="res://resources/images/field_background.png" id="2_t6213"]
[ext_resource type="Texture2D" uid="uid://cdhuw0juxw3up" path="res://resources/images/field_highlighted_background.png" id="3_ai134"]
[ext_resource type="Script" uid="uid://5hfig5q3x8it" path="res://addons/gloot/core/inventory.gd" id="4_t2sse"]
[ext_resource type="Script" uid="uid://b8hbvp4kl88cn" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="5_6qtn5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0ogx"]
texture = ExtResource("2_t6213")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwpwl"]
texture = ExtResource("3_ai134")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oefha"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Inventario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_t2sse")
protoset = ExtResource("2_ai134")
_serialized_format = {}
metadata/_custom_type_script = "uid://5hfig5q3x8it"

[node name="GridConstraint" type="Node" parent="Inventory"]
script = ExtResource("5_6qtn5")
size = Vector2i(5, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 91.0
offset_right = -91.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Profile" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="CtrlInventoryGrid" type="Control" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("inventory")]
custom_minimum_size = Vector2(320, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_t2sse")
inventory = NodePath("../../../Inventory")
field_dimensions = Vector2(64, 64)
field_style = SubResource("StyleBoxTexture_q0ogx")
field_highlighted_style = SubResource("StyleBoxTexture_dwpwl")
selection_style = SubResource("StyleBoxFlat_oefha")
metadata/_custom_type_script = "uid://d0pfc3q6sof8y"

[node name="Hambre" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Sed" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Cordura" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
