[gd_scene load_steps=15 format=3 uid="uid://0n2ppdjdgm7e"]

[ext_resource type="Script" uid="uid://bn6v4om706bah" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://c33l5d33cmkg8" path="res://resources/audio/pasos.mp3" id="2_fm80t"]
[ext_resource type="Script" uid="uid://dxyjryo76ydaf" path="res://scripts/player/pivot.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://v5yco4th2db3" path="res://scripts/player/mouse_ray_cast.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bylygc04apr34" path="res://scripts/player/interaction_handler.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://du2cmouich2u" path="res://scripts/player/camera_3d.gd" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://qqki4f1idp4p" path="res://scenes/player/player_arms.tscn" id="4_75vfm"]
[ext_resource type="PackedScene" uid="uid://cu3maytsanx4s" path="res://scenes/player/voice.tscn" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://c1118cqtdm1xd" path="res://scenes/player/hud/hud.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://d8md2xjyxxb0" path="res://scenes/pause_menu.tscn" id="11_pause"]
[ext_resource type="Shader" uid="uid://be8jh6fto5804" path="res://resources/materials/postprocesado.gdshader" id="12_fm80t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx1jg"]
render_priority = 0
shader = ExtResource("12_fm80t")
shader_parameter/color_profundidad = 16.0
shader_parameter/dither_amount = 0.5
shader_parameter/brightness_threshold = 1.2
shader_parameter/preserve_bright_pixels = true
shader_parameter/shadow_brightness = 0.15
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_threshold = 0.05
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_intensity = 1.5
shader_parameter/use_depth_outline = true
shader_parameter/use_normal_outline = true
shader_parameter/depth_sensitivity = 40.0
shader_parameter/sonar_mode = true
shader_parameter/sonar_radius = 0.0
shader_parameter/sonar_active = false
shader_parameter/sonar_world_position = Vector3(0, 0, 0)
shader_parameter/sonar_width = 3.000000095
shader_parameter/sonar_falloff = 2.0
shader_parameter/inv_projection_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/inv_view_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/camera_near = 0.05
shader_parameter/camera_far = 4000.0

[sub_resource type="QuadMesh" id="QuadMesh_ugbui"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.2
height = 1.7

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8527156, 0)
script = ExtResource("1_3vyb7")
footstep_sound = ExtResource("2_fm80t")
footstep_volume_db = 1.0

[node name="SonarMesh" type="MeshInstance3D" parent="." groups=["sonar_shader"]]
visible = false
material_override = SubResource("ShaderMaterial_gx1jg")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ugbui")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5366583, 0)
script = ExtResource("2_g2els")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
script = ExtResource("3_qlg0r")

[node name="ObjectMarker" type="Marker3D" parent="Pivot/Camera3D"]
transform = Transform3D(-0.7488284, 0, 0.6627639, 0, 1, 0, -0.6627639, 0, -0.7488284, -0.59632236, -0.26711285, -0.7878452)

[node name="Player_Arms" parent="Pivot/Camera3D" instance=ExtResource("4_75vfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002142099, -3.0066643, 0.3105793)

[node name="MouseRayCast" type="Node3D" parent="Pivot/Camera3D"]
script = ExtResource("3_dqkch")

[node name="LeftBackAudio" type="AudioStreamPlayer3D" parent="Pivot/Camera3D" groups=["right_back_audio_player"]]

[node name="RightBackAudio" type="AudioStreamPlayer3D" parent="Pivot/Camera3D" groups=["right_back_audio_player"]]

[node name="Voice" parent="." instance=ExtResource("6_qek5x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="InteractionHandler" type="Node" parent="." node_paths=PackedStringArray("MouseRayCast", "hud") groups=["interaction_handler"]]
script = ExtResource("3_qhqgy")
MouseRayCast = NodePath("../Pivot/Camera3D/MouseRayCast")
hud = NodePath("../PlayerHUD/hud")

[node name="FootstepsTimer" type="Timer" parent="."]

[node name="FootstepsPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="hud" parent="PlayerHUD" instance=ExtResource("7_0owmy")]

[node name="PauseMenu" parent="." instance=ExtResource("11_pause")]

[connection signal="timeout" from="FootstepsTimer" to="." method="_on_footsteps_timer_timeout"]
