[gd_scene load_steps=5 format=3 uid="uid://qqki4f1idp4p"]

[ext_resource type="PackedScene" uid="uid://byybtuo3feceh" path="res://resources/hand.glb" id="2_kfp8m"]
[ext_resource type="PackedScene" uid="uid://dr7q0pw8deaw2" path="res://resources/hand_grab.glb" id="2_mykxk"]

[sub_resource type="Animation" id="Animation_ttgbh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5vbm"]
_data = {
&"new_animation": SubResource("Animation_ttgbh")
}

[node name="Player_Arms" type="Node3D"]

[node name="hand" parent="." instance=ExtResource("2_kfp8m")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -0.69993865, 2.69549, -0.84617865)
visible = false

[node name="hand_grab" parent="." instance=ExtResource("2_mykxk")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, -0.5272018, 2.5099196, -0.8127622)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5vbm")
}
