[gd_scene load_steps=5 format=3 uid="uid://ck2jw8uvvaghg"]

[ext_resource type="Script" uid="uid://d21pdgh0l5rjn" path="res://scripts/objects/fogata.gd" id="1_6upew"]
[ext_resource type="PackedScene" uid="uid://djxh01a1yw5rw" path="res://resources/models/Fogata.glb" id="1_120bh"]
[ext_resource type="PackedScene" uid="uid://d1tfe3afuf4e5" path="res://scenes/scenary_objects/particula_fuego.tscn" id="1_rswcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_120bh"]
size = Vector3(3.3892899, 2.3814087, 3.5925903)

[node name="fogata" type="Node3D"]
script = ExtResource("1_6upew")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]

[node name="fuego" parent="StaticBody3D" instance=ExtResource("1_rswcy")]

[node name="Fogata" parent="StaticBody3D" instance=ExtResource("1_120bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000995338, 0.0069241524, -0.0041931868)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021595001, 0.5999924, 0.12838745)
shape = SubResource("BoxShape3D_120bh")
