[gd_scene load_steps=6 format=3 uid="uid://bcu48jnv386ea"]

[ext_resource type="Texture2D" uid="uid://dfb6qb6xfdsvo" path="res://resources/images/bg-circulo.png" id="1_m16tm"]
[ext_resource type="Script" uid="uid://bl2gxq4ige58v" path="res://scripts/player/voice_particles.gd" id="1_o8itk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8itk"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_m16tm")

[sub_resource type="TorusMesh" id="TorusMesh_rypns"]
inner_radius = 2.1
outer_radius = 2.045

[sub_resource type="Curve" id="Curve_ougmn"]
_data = [Vector2(0, 0.016179562), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="VoiceWave" type="Node3D"]
script = ExtResource("1_o8itk")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_o8itk")
transparency = 0.5
amount = 3
speed_scale = 0.3
mesh = SubResource("TorusMesh_rypns")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_ougmn")
