[gd_scene load_steps=15 format=3 uid="uid://c1118cqtdm1xd"]

[ext_resource type="Script" uid="uid://ykhba45yyquk" path="res://scripts/player/hud.gd" id="1_rp8h0"]
[ext_resource type="Texture2D" uid="uid://b1w40iiltg68w" path="res://resources/images/TeclaE.png" id="2_qyxei"]
[ext_resource type="Texture2D" uid="uid://qoygyn25bjo2" path="res://resources/images/Cruz.png" id="2_rp8h0"]
[ext_resource type="Texture2D" uid="uid://b2mkwc4uddcq" path="res://resources/images/Mic_OFF.png" id="4_qu37h"]
[ext_resource type="Texture2D" uid="uid://b6g5y8ynjyd08" path="res://resources/images/marco.png" id="4_vo6io"]
[ext_resource type="Texture2D" uid="uid://bykucgutndnmj" path="res://resources/images/hambre.png" id="5_kj5w4"]
[ext_resource type="Texture2D" uid="uid://u80t665wa76r" path="res://resources/images/Mic_ON.png" id="5_vo6io"]
[ext_resource type="Texture2D" uid="uid://chbvlmpwieccd" path="res://resources/images/under.png" id="6_340kx"]
[ext_resource type="Texture2D" uid="uid://c53mfwfprhg12" path="res://resources/images/hover-bar.png" id="7_5qf0n"]
[ext_resource type="Texture2D" uid="uid://dde484whybsoh" path="res://resources/images/hambre_progress.png" id="8_2imlo"]
[ext_resource type="Texture2D" uid="uid://bxegdokyvxcox" path="res://resources/images/Vida.png" id="9_mxcgi"]
[ext_resource type="Texture2D" uid="uid://bb0e833u0ciql" path="res://resources/images/vida_progress.png" id="10_wnypu"]
[ext_resource type="Texture2D" uid="uid://n07o0aypnre0" path="res://resources/images/sanidad.png" id="11_n1yms"]
[ext_resource type="Texture2D" uid="uid://dbjh3fji2udyt" path="res://resources/images/sanidad_progress.png" id="11_qyxei"]

[node name="hud" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp8h0")
sanity_restore_rate_light = 1.0

[node name="InteractLabel" type="HBoxContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 29.0
offset_right = 59.0
offset_bottom = 57.36133
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.785, 1.785)

[node name="Label2" type="Label" parent="InteractLabel"]
layout_mode = 2
text = "Presiona"

[node name="KeyIcon" type="TextureRect" parent="InteractLabel"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_qyxei")
stretch_mode = 5

[node name="Label" type="Label" parent="InteractLabel"]
layout_mode = 2
text = "para Interactuar"

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rp8h0")
stretch_mode = 5

[node name="HambreTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.818
anchor_right = 0.321
anchor_bottom = 0.864
offset_left = 0.35199928
offset_top = -0.06402588
offset_right = 0.2079773
offset_bottom = 0.12799072
texture = ExtResource("5_kj5w4")

[node name="Hambre" type="TextureProgressBar" parent="HambreTexture"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16081871
anchor_right = 0.98245615
anchor_bottom = 1.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_340kx")
texture_over = ExtResource("7_5qf0n")
texture_progress = ExtResource("8_2imlo")
metadata/_edit_use_anchors_ = true

[node name="VidaTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.87200004
anchor_right = 0.321
anchor_bottom = 0.91800004
offset_left = 0.35199928
offset_top = -0.056030273
offset_right = 0.2079773
offset_bottom = 0.13598633
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_mxcgi")

[node name="Vida" type="TextureProgressBar" parent="VidaTexture"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16081871
anchor_right = 0.98245615
anchor_bottom = 1.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_340kx")
texture_over = ExtResource("7_5qf0n")
texture_progress = ExtResource("10_wnypu")
metadata/_edit_use_anchors_ = true

[node name="CorduraTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.92600006
anchor_right = 0.321
anchor_bottom = 0.97200006
offset_left = 0.35199928
offset_top = -0.048034668
offset_right = 0.2079773
offset_bottom = 0.14398193
texture = ExtResource("11_n1yms")

[node name="Cordura" type="TextureProgressBar" parent="CorduraTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16081871
anchor_right = 0.98245615
anchor_bottom = 1.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_340kx")
texture_over = ExtResource("7_5qf0n")
texture_progress = ExtResource("11_qyxei")
metadata/_edit_use_anchors_ = true

[node name="Item2" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81000006
anchor_top = 0.84400004
anchor_right = 0.88600004
anchor_bottom = 0.9710001
offset_left = -0.12005615
offset_top = 0.08795166
offset_right = 0.3279419
offset_bottom = -0.20806885
texture = ExtResource("4_vo6io")

[node name="Icon" type="TextureRect" parent="Item2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13636364
anchor_top = 0.13414635
anchor_right = 0.8636364
anchor_bottom = 0.86585367
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Item1" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71300006
anchor_top = 0.84400004
anchor_right = 0.78900003
anchor_bottom = 0.9710001
offset_left = -0.37609863
offset_top = 0.08795166
offset_right = 0.07196045
offset_bottom = -0.20806885
texture = ExtResource("4_vo6io")

[node name="Icon" type="TextureRect" parent="Item1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13636364
anchor_top = 0.12195122
anchor_right = 0.8636364
anchor_bottom = 0.85365856
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Mochila" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
texture_filter = 1
layout_mode = 0
anchor_left = 0.9045139
anchor_top = 0.8441358
anchor_right = 0.9809028
anchor_bottom = 0.970679
texture = ExtResource("4_vo6io")
metadata/_edit_use_anchors_ = true

[node name="Microphone" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.6313726)
layout_mode = 0
anchor_left = 0.46180555
anchor_top = 0.8441358
anchor_right = 0.5381944
anchor_bottom = 0.970679
texture = ExtResource("4_vo6io")
metadata/_edit_use_anchors_ = true

[node name="Microphone OFF" type="TextureRect" parent="Microphone"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13636364
anchor_top = 0.13414635
anchor_right = 0.8636364
anchor_bottom = 0.86585367
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qu37h")
metadata/_edit_use_anchors_ = true

[node name="Microphone ON" type="TextureRect" parent="Microphone"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13636364
anchor_top = 0.13414635
anchor_right = 0.8636364
anchor_bottom = 0.86585367
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vo6io")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.060000002, 0.060000002, 1)
