[gd_scene load_steps=9 format=3 uid="uid://c1118cqtdm1xd"]

[ext_resource type="Script" uid="uid://ykhba45yyquk" path="res://scripts/player/hud.gd" id="1_rp8h0"]
[ext_resource type="Texture2D" uid="uid://p7gn2q5mwd6b" path="res://resources/images/tecla.png" id="2_ko8bi"]
[ext_resource type="Texture2D" uid="uid://qoygyn25bjo2" path="res://resources/images/Cruz.png" id="2_rp8h0"]
[ext_resource type="Texture2D" uid="uid://b2mkwc4uddcq" path="res://resources/images/Mic_OFF.png" id="4_qu37h"]
[ext_resource type="Texture2D" uid="uid://b6g5y8ynjyd08" path="res://resources/images/marco.png" id="4_vo6io"]
[ext_resource type="Texture2D" uid="uid://u80t665wa76r" path="res://resources/images/Mic_ON.png" id="5_vo6io"]
[ext_resource type="Texture2D" uid="uid://bxegdokyvxcox" path="res://resources/images/Vida.png" id="7_nq0si"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nq0si"]
texture = ExtResource("7_nq0si")

[node name="hud" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp8h0")

[node name="InteractLabel" type="HBoxContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 29.0
offset_right = 90.63306
offset_bottom = 57.36133
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.785, 1.785)

[node name="Label2" type="Label" parent="InteractLabel"]
layout_mode = 2
text = "Press"

[node name="KeyIcon" type="TextureRect" parent="InteractLabel"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ko8bi")
stretch_mode = 5

[node name="Label" type="Label" parent="InteractLabel"]
layout_mode = 2
text = "to interact"

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rp8h0")
stretch_mode = 5

[node name="Grito" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.80200005
anchor_right = 0.321
anchor_bottom = 0.84900004
offset_left = 0.35199928
offset_top = 0.30395508
offset_right = 0.2079773
offset_bottom = -0.15203857

[node name="Hambre_Vida" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.864
anchor_right = 0.321
anchor_bottom = 0.91
offset_left = 0.35199928
offset_top = 0.12799072
offset_right = 0.2079773
offset_bottom = 0.32000732

[node name="Cordura" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.924
anchor_right = 0.32000002
anchor_bottom = 0.9710001
offset_left = 0.5039978
offset_top = 0.24798584
offset_right = 0.35998535
offset_bottom = -0.20806885

[node name="Item2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81000006
anchor_top = 0.84400004
anchor_right = 0.88600004
anchor_bottom = 0.9710001
offset_left = -0.12005615
offset_top = 0.08795166
offset_right = 0.3279419
offset_bottom = -0.20806885
texture = ExtResource("4_vo6io")

[node name="Icon" type="TextureRect" parent="Item2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Item1" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71300006
anchor_top = 0.84400004
anchor_right = 0.78900003
anchor_bottom = 0.9710001
offset_left = -0.37609863
offset_top = 0.08795166
offset_right = 0.07196045
offset_bottom = -0.20806885
texture = ExtResource("4_vo6io")

[node name="Icon" type="TextureRect" parent="Item1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Mochila" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90500003
anchor_top = 0.84400004
anchor_right = 0.98100007
anchor_bottom = 0.9710001
offset_left = -0.5600586
offset_top = 0.08795166
offset_right = -0.11206055
offset_bottom = -0.20806885

[node name="Headphone" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.84400004
anchor_right = 0.53800005
anchor_bottom = 0.9710001
offset_left = -0.22399902
offset_top = 0.08795166
offset_right = 0.22393799
offset_bottom = -0.20806885
grow_horizontal = 2
grow_vertical = 2

[node name="Microphone OFF" type="TextureRect" parent="Headphone"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -41.0
offset_right = 44.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qu37h")

[node name="Microphone ON" type="TextureRect" parent="Headphone"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117000006
anchor_right = 1.0
anchor_bottom = 0.915
offset_top = -9.594001
offset_bottom = 6.970001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vo6io")

[node name="Vida" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.75
anchor_right = 0.35
anchor_bottom = 0.78
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxTexture_nq0si")
step = 1.0
value = 100.0
