[gd_scene load_steps=4 format=3 uid="uid://c1118cqtdm1xd"]

[ext_resource type="Script" uid="uid://ykhba45yyquk" path="res://scripts/player/hud.gd" id="1_rp8h0"]
[ext_resource type="Texture2D" uid="uid://p7gn2q5mwd6b" path="res://resources/images/tecla.png" id="2_ko8bi"]
[ext_resource type="Texture2D" uid="uid://qoygyn25bjo2" path="res://resources/images/Cruz.png" id="2_rp8h0"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp8h0")

[node name="InteractLabel" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="InteractLabel"]
layout_mode = 2
text = "para interactuar"

[node name="KeyIcon" type="TextureRect" parent="InteractLabel"]
layout_mode = 2
texture = ExtResource("2_ko8bi")
stretch_mode = 5

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rp8h0")
stretch_mode = 5

[node name="Grito" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 520.0
offset_right = 370.0
offset_bottom = 550.0

[node name="Hambre_Vida" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 560.0
offset_right = 370.0
offset_bottom = 590.0

[node name="Cordura" type="Panel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 599.0
offset_right = 369.0
offset_bottom = 629.0

[node name="Item1" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 821.0
offset_top = 547.0
offset_right = 909.0
offset_bottom = 629.0

[node name="Icon" type="TextureRect" parent="Item1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Item2" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 933.0
offset_top = 547.0
offset_right = 1021.0
offset_bottom = 629.0

[node name="Icon" type="TextureRect" parent="Item2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Mochila" type="Panel" parent="."]
layout_mode = 0
offset_left = 1042.0
offset_top = 547.0
offset_right = 1130.0
offset_bottom = 629.0

[node name="Headphone" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.90700006
anchor_right = 0.5
anchor_bottom = 0.90700006
offset_left = -44.0
offset_top = -40.736023
offset_right = 44.0
offset_bottom = 41.263977
grow_horizontal = 2
grow_vertical = 2

[node name="Microphone OFF" type="TextureRect" parent="Headphone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -305.0
offset_right = 44.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2

[node name="Microphone ON" type="TextureRect" parent="Headphone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -41.0
offset_right = 44.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
