[gd_scene load_steps=2 format=3 uid="uid://dekijuvls0hde"]

[ext_resource type="PackedScene" uid="uid://cvbem7y1qw545" path="res://maps_glb/nuevo_mapa.gltf" id="1_rxwug"]

[node name="nuevo_mapa" instance=ExtResource("1_rxwug")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Cubo" parent="." index="1"]
transform = Transform3D(4.534682, 0, 0, 0, 4.1838965, 0, 0, 0, 3.8416147, 0.8631058, 4.580909, -6.3200526)

[node name="Cubo_001" parent="." index="2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.4693247, 7.1523776, 39.01459)
